<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/demo.css" type="text/css" rel="stylesheet">
    <link href="js/jquery.mCustomScrollbar.min.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="demo-box">
	<div class="content">
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
	新华社开罗１月２１日电  国家主席习近平２１日在阿拉伯国家联盟总部演讲时强调，在穿越时空的往来中，中阿两个民族彼此真诚相待，在古丝绸之路上出入相友，在争取民族独立的斗争中甘苦与共，在建设国家的征程上守望相助。这份信任牢不可破，是金钱买不到的。
		
	</div>
</div>
	
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/yellow.js"></script>
<script type="text/javascript">
(function($){
			$(window).load(function(){
				$(".demo-box").mCustomScrollbar({
					theme:"minimal"
					// 这里可以根据背景颜色来通过theme选择自定义样式，
				});
				
			});
		})(jQuery);
</script>
</html>