<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tinySelect-带搜索过滤和ajax加载功能的select下拉框插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/tinyselect.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>tinySelect-带搜索过滤和ajax加载功能的select下拉框插件 <span>Tiny jquery select component with ajax loading and filtering</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201603313282.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div class="row">
				<div class="cell">
					<div class="desc">这个例子使用静态的选项数据</div>
					<select id="select1" style="width: 100%;">
						<option value="-1">option a</option>
						<option value="1">option b</option>
						<option value="2">option c</option>
						<option value="3">option d</option>
						<option value="4">option e</option>
						<option value="5">option f</option>
						<option value="6">option g</option>
						<option value="7">option h</option>
					</select>
				</div>
				<div class="cell">
					<div class="desc">这个例子不提供搜索过滤功能</div>
					<select id="select2" style="width: 100%;">
						<option value="-1">option a</option>
						<option value="1">option b</option>
						<option value="2" selected>option c</option>
						<option value="3">option d</option>
						<option value="4">option e</option>
						<option value="5">option f</option>
						<option value="6">option g</option>
						<option value="7">option h</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="cell">
					<div class="desc">这个例子从file.json加载数据。不带初始选项。带搜索过滤功能。</div>
					<select id="select3" style="width: 100%;">
						<option value="-1">---</option>
					</select>
				</div>
				<div class="cell">
					<div class="desc">这个例子从file.json加载数据。带初始选项。不带搜索过滤功能。</div>
					<select id="select5" style="width: 340px;">
						<option value="1">abc</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="cell">
					<div class="desc">Note: 插件在json数据格式不正确时会得到错误的结果。</div>
					<select id="select4">
						<option value="-1">---</option>
					</select>
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/20141108423.html">
			  <img src="related/1.jpg" width="300" alt="jQuery实时搜索插件-HideSeek"/>
			  <h3>jQuery实时搜索插件-HideSeek</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201503081484.html">
			  <img src="related/2.jpg" width="300" alt="js实用表单模糊搜索和自动提示插件"/>
			  <h3>js实用表单模糊搜索和自动提示插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/tinyselect.js"></script>
	<script>
	/* This parser won't respect "---" selection */
	function dataParserA(data, selected) {
		retval = [ { val: "-1" , text: "---" } ];

		data.forEach(function(v){
			if(selected == "-1" && v.val == 3)
				v.selected = true;
			retval.push(v); 
		});

		return retval;
	}

	/* This parser let's the component to handle selection */
	function dataParserB(data, selected) {
		retval = [ { val: "-1" , text: "---" } ];
		data.forEach(function(v){ retval.push(v); });
		return retval;
	}

	/* Create select elements */
	$("#select1").tinyselect();
	$("#select2").tinyselect({ showSearch: false });
	$("#select3").tinyselect({ dataUrl: "file.json" , dataParser: dataParserA });
	$("#select4").tinyselect({ dataUrl: "failure.json" });
	$("#select5").tinyselect({ dataUrl: "file.json" , dataParser: dataParserB });

	$("#select2").on("change",function() {
		console.log($(this).val());
	});

	$("#havoc").show()

	</script>
</body>
</html>