/**{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}*/
hr{
    display: block;
    width: 100%;
    background-color: transparent;
    border-top: 1px solid #D8D8D8;
    border-bottom: 1px solid white;
    margin-top: 20px;
    margin-bottom: 20px;
}
img{
    display: block;
    width: 100%;
}
.ptb{
    padding-top: 15px;
    padding-bottom: 15px;
}
.plr{
    padding-left: 15px;
    padding-right: 15px;
}
.pl{
    padding-left: 15px;
}
.pr{
    padding-right: 15px;
}
.demo-container{
    width: 100%;
    _width: 980px;
    *width: 980px;
    max-width: 980px;
    overflow: visible;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}
.row{
    width: 100%;
    overflow: visible;
    display: table;
    _display: block;
    *display: block;
    _letter-spacing: normal;
    _word-spacing: -0.43em;
    _width: auto;
}
    .row .span1, .row .span2, .row .span3, .row .span4, .row .span5, .row .span6, .row .span7, .row .span8, .row .span9, .row .span10, .row .span11, .row .span12{
        display: block;
        position: relative;
        min-height: 1px;
        float: left;
        _display: inline;
        _zoom: 1;
        _letter-spacing: normal;
        _word-spacing: normal;
        _vertical-align: top;
    }
    .row .span12{ width: 99.99999999999999%; *width: 99.94791666666666% }
    .row .span11{ width: 91.66666666666666%; *width: 91.61458333333333%; }
    .row .span10{ width: 83.33333333333331%; *width: 83.28124999999999%; }
    .row .span9{ width: 74.99999999999999%; *width: 74.94791666666666%; }
    .row .span8{ width: 66.66666666666666%; *width: 66.61458333333333%; }
    .row .span7{ width: 58.33333333333333%; *width: 58.28124999999999%; }
    .row .span6{ width: 49.99999999999999%; *width: 49.94791666666666%; }
    .row .span5{ width: 41.66666666666666%; *width: 41.61458333333332%; }
    .row .span4{ width: 33.33333333333333%; *width: 33.28124999999999%; }
    .row .span3{ width: 24.999999999999996%; *width: 24.947916666666664%; }
    .row .span2{ width: 16.666666666666664%; *width: 16.614583333333332%; }
    .row .span1{ width: 8.333333333333332%; *width: 8.281249999999998%; }
    @media (min-width: 768px) and (max-width: 979px) {
        .row .span12 { width: 100%; *width: 99.94680851063829%; }
        .row .span11 { width: 91.43646408839778%; *width: 91.38327259903608%; }
        .row .span10 { width: 82.87292817679558%; *width: 82.81973668743387%; }
        .row .span9 { width: 74.30939226519337%; *width: 74.25620077583166%; }
        .row .span8 { width: 65.74585635359117%; *width: 65.69266486422946%; }
        .row .span7 { width: 57.18232044198895%; *width: 57.12912895262725%; }
        .row .span6 { width: 48.61878453038674%; *width: 48.56559304102504%; }
        .row .span5 { width: 40.05524861878453%; *width: 40.00205712942283%; }
        .row .span4 { width: 31.491712707182323%; *width: 31.43852121782062%; }
        .row .span3 { width: 22.92817679558011%; *width: 22.87498530621841%; }
        .row .span2 { width: 14.3646408839779%; *width: 14.311449394616199%; }
        .row .span1 { width: 5.801104972375691%; *width: 5.747913483013988%; }
    }
.row label{font-size: 0.8em;}


.tc{ text-align: center; }
.tr{ text-align: right; }
.tl{ text-align: left; }
.mb{ margin-bottom: 30px; }
.centerize{ float: none; margin-left: auto; margin-right: auto; }
.frame, .img-container{
    margin: 0 auto;
    overflow: auto;
    background-color: #fff;
    -webkit-box-shadow: 0 0 20px #949494;
    -moz-box-shadow: 0 0 20px #949494;
    box-shadow: 0 0 20px #949494;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
    margin-left: auto;
    margin-right: auto;
    float: none;
    width: 100%;
    border: 1px solid #D5D5D5\9; ;/*ie6,ie7,ie8*/
    *border: 1px solid #D5D5D5;/*ie7*/
    _border: 1px solid #D5D5D5;/*ie6*/
}
    .frame .frame-pad{
        padding: 10px;
        background-color: #fff;
        position: relative;
        zoom: 1;
    }

form label{
    float: left;
    width: 100px;
    line-height: 30px;
}
form .row{
    margin-bottom: 11px;
}
form .input{
    overflow: hidden;
}
    form .input input,
    form .input select{
        width: 90%;
        border: 1px solid #C0C0C0;
        font-size: 15px;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -khtml-border-radius: 3px;
    }
    form .input select{
        height: 32px;
        line-height: 32px;
    }
    form .input select{
        width: 97%;
    }
    form .input button{
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        border: none;
        cursor: pointer;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -khtml-border-radius: 3px;
        background-color: black;
        color: white;
        min-width: 100px;
        margin-left: 10px;
        margin-right: 10px;
    }