<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>移动友好且兼容IE8的jQuery Tabs选项卡插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>移动友好且兼容IE8的jQuery Tabs选项卡插件 <span>A lightweight, easy to use, mobile-friendly jQuery plugin for tabs</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tabs/201606273656.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container mt20">
  <section>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Default</h4>
<pre data-language="javascript">
$('.tabs').tabslet();
</pre>
            <div class='tabs tabs_default'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>This is the default tab functionality.</span></div>
              <div id='tab-2'><span>Tab 2</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Active</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  active: 2
});
</pre>
            <div class='tabs tabs_active'>
              <ul class='horizontal'>
                <li><a href="#tab-1">tab</a></li>
                <li><a href="#tab-2">information</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Tab 1</span></div>
              <div id='tab-2'><span>The second tab is active when page loads.</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Hover</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  mouseevent: 'hover',
  attribute: 'href',
  animation: false
});
</pre>
            <div class='tabs tabs_hover'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Tabs change on mouse over...</span></div>
              <div id='tab-2'><span>Tab 2</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Animation</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  mouseevent: 'click',
  attribute: 'href',
  animation: true
});
</pre>
            <div class='tabs tabs_animate'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Change the tab to see that there is an animation.</span></div>
              <div id='tab-2'><span>Tab 2</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article id="rotation">
            <h4>Rotation</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  autorotate: true,
  delay: 3000
});
</pre>
            <div class='tabs tabs_rotate'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>It's alive!</span></div>
              <div id='tab-2'><span>It's alive!!</span></div>
              <div id='tab-3'><span>It's alive!!!</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article id="controls">
            <h4>Controls</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  controls: {
    prev: '.prev',
    next: '.next'
  }
});
</pre>
            <div class='tabs tabs_controls'>
              <a class="prev">previous</a>
              <a class="next">next</a>
              <span class='clear'></span>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Tab 1</span></div>
              <div id='tab-2'><span>Tab 2</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <div class="separator" id="custom_event">Custom Events</div>
      </div>
    </div>
  </div>

  <section>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Custom event "_before"</h4>
<pre data-language="javascript">
$('.before_event').tabslet();
$('.before_event').on("_before", function() {
  // do stuff here
});
</pre>
            <div class='tabs before_event'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>An alert message before the tab change...</span></div>
              <div id='tab-2'><span>TAB 2</span></div>
              <div id='tab-3'><span>TAB 3</span></div>
            </div>
          </article>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Custom event "_after"</h4>
<pre data-language="javascript">
$('.after_event').tabslet({
  animation: true
});
$('.after_event').on("_after", function() {
  // do stuff here
});
</pre>
            <div class='tabs after_event'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>An alert message is coming after the animation...</span></div>
              <div id='tab-2'><span>TAB 2</span></div>
              <div id='tab-3'><span>TAB 3</span></div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <div class="separator">Use of data attribute to load</div>
      </div>
    </div>
  </div>

  <section>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <article id="animation">
            <h4>The attribute "data-toggle"</h4>
<pre data-language="generic">
<div data-toggle="tabslet" data-animation="true">
  // your html for tabs
</div>
</pre>
            <div class='tabs' data-toggle="tabslet" data-animation="true">
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Just include the plugin and add the data attribute to your html tag!</span></div>
              <div id='tab-2'><span>TAB 2</span></div>
              <div id='tab-3'><span>TAB 3</span></div>
            </div>
          </article>
        </div>
      </div>

    </div>
  </section>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Tabs/201606143597.html">
			  <img src="related/1.jpg" width="300" alt="Bootstrap Tabs选项卡美化设计效果"/>
			  <h3>Bootstrap Tabs选项卡美化设计效果</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Tabs/201606033554.html">
			  <img src="related/2.jpg" width="300" alt="超酷多彩jQuery Tabs选项卡插件"/>
			  <h3>超酷多彩jQuery Tabs选项卡插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.tabslet.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('.tabs_default').tabslet();

			$('.tabs_active').tabslet({
				active: 2
			});

			$('.tabs_hover').tabslet({
				mouseevent: 'hover',
				attribute: 'href',
				animation: false
			});

			$('.tabs_animate').tabslet({
				mouseevent: 'click',
				attribute: 'href',
				animation: true
			});

			$('.tabs_rotate').tabslet({
				autorotate: true,
				delay: 3000
			});

			$('.tabs_controls').tabslet();

			$('.before_event').tabslet();
			$('.before_event').on("_before", function() {
				alert('This alert comes before the tab change!')
			});

			$('.after_event').tabslet({
				animation: true
			});
			$('.after_event').on("_after", function() {
				alert('This alert comes after the tab change!')
			});

		});
	</script>
</body>
</html>