<html>
	<head>
		<title>Sangar Slider</title>
		
		<link rel="stylesheet" href="assets/css/sangarSlider.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/themes/default/default.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/demo.css" type="text/css" media="all">

		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>
		
		<!-- jQuery Sangar Slider -->
		<script type="text/javascript" src="assets/js/sangarSlider/sangarBaseClass.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupLayout.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSizeAndScale.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarShift.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupBulletNav.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupNavigation.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupSwipeTouch.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupTimer.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarBeforeAfter.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarLock.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarResponsiveClass.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarResetSlider.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarTextbox.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider.js"></script>

		<script type='text/javascript'>
			jQuery(document).ready(function($) {
				$('#sangar-example').sangarSlider({
					timer : false, // true or false to have the timer
					width : 850, // slideshow width
        			height : 500, // slideshow height
        			directionalNav : 'show',
        			pagination : 'bullet', // bullet, content-horizontal, content-vertical, none
			        paginationContent : ["Lorem Ipsum Dolor", "Dolor Sit Amet", "Consectetur", "Do Eiusmod", "Magna Aliqua"],
			        paginationContentWidth : 200, // slideshow width
			        textboxOutside : true // put the textbox to bottom outside
				});
			})		
		</script>
	</head>
	<body>


		<div class='sangar-slideshow-container' id='sangar-example'>
			<div class='sangar-content-wrapper'>			
				 <div class='sangar-content'>
					<img src='images/slide-1.jpg' />
					<a href='http://google.com' target="_blank"></a>

					<div class="sangar-textbox">
					<div class="sangar-textbox-inner" style="vertical-align:middle;">
					<div class="sangar-textbox-content" style="width: 40%;background: url(images/background.png) repeat scroll 0% 0% transparent !important;">
						<p class="sangar-slide-title" style="color:#ffffff;font-size:22px;">Title</p>
						<div style="color:#ffffff;">
							<p>Lorem Ipsum Dolor Sit Amet</p>
						</div>
					</div></div></div>
				</div>
				<div class='sangar-content'>
					<img src='images/slide-2.jpg' />
					<a href='http://detik.com' target="_blank"></a>

					<div class="sangar-textbox sangar-textbox-with-button">
					<div class="sangar-textbox-inner" style="vertical-align:bottom;">
					<div class="sangar-textbox-content" style="width: 40%;background: url(images/background.png) repeat scroll 0% 0% transparent !important;margin-left:auto;">
						<p class="sangar-slide-title" style="color:#ffffff;font-size:22px;">Title</p>
						<div style="color:#ffffff;">
							<p>Slide with button is here</p>
						</div>
						<div><a style="color:#ffffff;" href="http://google.com">[button]</a></div>
					</div></div></div>
				</div>				
				<div class='sangar-content'>
					<img src='images/slide-3.jpg' />

					<div class="sangar-textbox sangar-textbox-with-button">
					<div class="sangar-textbox-inner" style="vertical-align:bottom;">
					<div class="sangar-textbox-content sangar-sticky-bottom" style="width:100%;background: url(images/background.png) repeat scroll 0% 0% transparent !important;">
						<p class="sangar-slide-title" style="color:#ffffff;font-size:22px;">Sticky Bottom</p>
						<div style="color:#ffffff;">
							<p>Slide with button is here</p>
						</div>
						<div><a style="color:#ffffff;" href="http://google.com">[button]</a></div>
					</div></div></div>
				</div>
				<div class='sangar-content'>
					<img src='images/slide-4.jpg' />

					<div class="sangar-textbox sangar-textbox-with-button">
					<div class="sangar-textbox-inner" style="vertical-align:bottom;">
					<div class="sangar-textbox-content sangar-sticky-top" style="width:100%;background: url(images/background.png) repeat scroll 0% 0% transparent !important;">
						<p class="sangar-slide-title" style="color:#ffffff;font-size:22px;">Sticky Top</p>
						<div style="color:#ffffff;">
							<p>Slide with button is here</p>
						</div>
						<div><a style="color:#ffffff;" href="http://google.com">[button]</a></div>
					</div></div></div>
				</div>
				<div class='sangar-content'>
					<img src='images/slide-5.jpg' />

					<div class="sangar-textbox">
					<div class="sangar-textbox-inner" style="vertical-align:middle;">
					<div class="sangar-textbox-content" style="width:60%;background: url(images/background.png) repeat scroll 0% 0% transparent !important;margin-left:auto;margin-right:auto;">
						<p class="sangar-slide-title" style="color:#ffffff;font-size:22px;text-align:center;">Center Text Box</p>
						<div style="color:#ffffff;text-align:center;">
							<p>Slide with button is here</p>
						</div>
					</div></div></div>
				</div>
			</div>
		</div>	

		<div style="width:100%;height:200px;background:grey;"></div>	
	</body>
</html>