<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery支持触摸屏的强大响应式轮播图插件|Image Pagination_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="assets/css/sangarSlider.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/themes/default/default.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/demo.css" type="text/css" media="all">

	
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery支持触摸屏的强大响应式轮播图插件 <span>A Modern jQuery slider for your project</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201505131821.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">Standart Slideshow</a>
			  <a href="sample-standart-pagination-vertical.html">Standart Slideshow Vertical</a>
			  <a href="sample-standart-pagination-fade.html">Standart Slideshow Fade</a>
			  <a href="sample-text-pagination.html">Text Pagination</a>
			  <a href="sample-text-pagination-vertical.html">Text Pagination Vertical</a>
			  <a href="sample-image-pagination.html" class="current">Image Pagination</a>
			  <a href="sample-show-next-prev-slide.html">Show Next and Previous Slide</a>
			  <a href="sample-video-html5.html">Sample Video Background</a>
			  <a href="sample-textbox.html">Sample Textbox</a>
			  <a href="sample-api-button.html">Slideshow with API button</a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<div class='sangar-slideshow-container' id='sangar-example'>
				<div class='sangar-content-wrapper' style='display:none;'>			
					<div class='sangar-content'><img src='images/slide-1.jpg' /></div>
					<div class='sangar-content'><img src='images/slide-2.jpg' /></div>				
					<div class='sangar-content'><img src='images/slide-3.jpg' /></div>
					<div class='sangar-content'><img src='images/slide-4.jpg' /></div>
					<div class='sangar-content'><img src='images/slide-5.jpg' /></div>				
				</div>
			</div>	
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201504221718.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3响应式网站导航幻灯片插件"/>
			  <h3>jQuery和CSS3响应式网站导航幻灯片插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201504201709.html">
			  <img src="related/2.jpg" width="300" alt="支持移动设备的响应式多功能jQuery幻灯片插件"/>
			  <h3>支持移动设备的响应式多功能jQuery幻灯片插件</h3>
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>
	<!-- jQuery Sangar Slider -->
	<script type="text/javascript" src="assets/js/sangarSlider/sangarBaseClass.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupLayout.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSizeAndScale.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarShift.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupBulletNav.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupNavigation.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupSwipeTouch.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupTimer.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarBeforeAfter.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarLock.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarResponsiveClass.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarResetSlider.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarTextbox.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider.js"></script>
	<script type='text/javascript'>
		jQuery(document).ready(function($) {
				/**
				 * identifier variable must be unique ID
				 */
				var sangar = $('#sangar-example').sangarSlider({
			        timer :  false, // true or false to have the timer
			        pagination : 'content-horizontal', // bullet, content, none
			        paginationContent : ["images/thumb/thumb-slide-1.jpg", "images/thumb/thumb-slide-2.jpg", "images/thumb/thumb-slide-3.jpg", "images/thumb/thumb-slide-4.jpg", "images/thumb/thumb-slide-5.jpg"], // can be text, image, or something			        
			        paginationContentType : 'image', // text, image
			        paginationContentWidth : 120, // pagination content width in pixel
			        paginationImageHeight : 90, // pagination image height
			        width : 850, // slideshow width
        			height : 500, // slideshow height
			        fixedHeight: true,
			        scaleSlide : true // slider will scale to the container size
				});
			})		
	</script>
</body>
</html>