<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lightslider-支持移动触摸的轻量级jQuery幻灯片插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet"  href="src/css/lightslider.css"/>
	<style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}
        .demo .item{
            margin-bottom: 60px;
            margin-top: 60px;
        }
		.content-slider li{
		    background-color: #66677c;
		    text-align: center;
		    color: #FFF;
		}
		.content-slider h3 {
		    margin: 0;
		    padding: 70px 0;
		}
		.demo{
			width: 800px;
			margin: 0 auto;
		}
    </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>lightslider-支持移动触摸的轻量级jQuery幻灯片插件 <span>A JQuery lightSlider is a lightweight responsive Content slider with carousel thumbnails navigation</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201601052984.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo">
	        <div class="item">            
	            <div class="clearfix" style="max-width:474px;">
	                <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
	                    <li data-thumb="img/thumb/cS-1.jpg"> 
	                        <img src="img/cS-1.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-2.jpg"> 
	                        <img src="img/cS-2.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-3.jpg"> 
	                        <img src="img/cS-3.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-4.jpg"> 
	                        <img src="img/cS-4.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-5.jpg"> 
	                        <img src="img/cS-5.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-6.jpg"> 
	                        <img src="img/cS-6.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-7.jpg"> 
	                        <img src="img/cS-7.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-8.jpg"> 
	                        <img src="img/cS-8.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-9.jpg"> 
	                        <img src="img/cS-9.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-10.jpg"> 
	                        <img src="img/cS-10.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-11.jpg"> 
	                        <img src="img/cS-11.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-12.jpg"> 
	                        <img src="img/cS-12.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-13.jpg"> 
	                        <img src="img/cS-13.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-14.jpg"> 
	                        <img src="img/cS-14.jpg" />
	                         </li>
	                    <li data-thumb="img/thumb/cS-15.jpg"> 
	                        <img src="img/cS-15.jpg" />
	                         </li>
	                </ul>
	            </div>
	        </div>
	        <div class="item">
	            <ul id="content-slider" class="content-slider">
	                <li>
	                    <h3>1</h3>
	                </li>
	                <li>
	                    <h3>2</h3>
	                </li>
	                <li>
	                    <h3>3</h3>
	                </li>
	                <li>
	                    <h3>4</h3>
	                </li>
	                <li>
	                    <h3>5</h3>
	                </li>
	                <li>
	                    <h3>6</h3>
	                </li>
	            </ul>
	        </div>

	    </div>	
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512102889.html">
			  <img src="related/1.jpg" width="300" alt="支持移动端的响应式jQuery焦点图插件"/>
			  <h3>支持移动端的响应式jQuery焦点图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512152906.html">
			  <img src="related/2.jpg" width="300" alt="支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件"/>
			  <h3>支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="src/js/lightslider.js"></script> 
    <script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
		});
    </script>
</body>
</html>