<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于canvas的jQuery圆形进度条插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于canvas的jQuery圆形进度条插件 <span>A jQuery plugin that lets your add beautiful and animated loaders to your website</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201508042353.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<div class="clearfix">
                <canvas class="loader"></canvas>
                <canvas class="loader2"></canvas>
                <canvas class="loader3"></canvas>
                <canvas class="loader4"></canvas>
                <canvas class="loader5"></canvas>
            </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/SVG/201506192067.html">
			  <img src="related/1.jpg" width="300" alt="基于HTML5 SVG的jQuery圆形进度条动画特效"/>
			  <h3>基于HTML5 SVG的jQuery圆形进度条动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201505271918.html">
			  <img src="related/2.jpg" width="300" alt="HTML5 canvas带渐变色的圆形进度条动画"/>
			  <h3>HTML5 canvas带渐变色的圆形进度条动画</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/jquery.classyloader.min.js"></script>
	<script>
        $(document).ready(function() {
            $('.loader').ClassyLoader({
                percentage: 100,
                speed: 20,
                fontSize: '50px',
                diameter: 80,
                lineColor: 'rgba(155,155,155,1)',
                remainingLineColor: 'rgba(200,200,200,0.4)',
                lineWidth: 10
            });
            $('.loader2').ClassyLoader({
                percentage: 60,
                speed: 8,
                diameter: 50,
                fontSize: '20px',
                showText: false,
                roundedLine: true,
                fontColor: 'rgba(73, 125, 164, 0.3)',
                lineColor: 'rgba(73, 125, 164, 1)',
                remainingLineColor: 'rgba(73, 125, 164, 0.1)',
                lineWidth: 40
            });
            $('.loader3').ClassyLoader({
                speed: 40,
                fontSize: '36px',
                fontFamily: 'Georgia',
                fontColor: 'rgba(0,0,0,0.4)',
                lineColor: 'rgba(255,0,0,0.4)',
                lineWidth: 1,
                remainingLineColor: 'rgba(0,0,0,0.1)'
            });
            $('.loader4').ClassyLoader({
                speed: 20,
                diameter: 30,
                fontSize: '20px',
                fontFamily: 'Georgia',
                fontColor: 'rgba(0,0,0,0.4)',
                lineColor: 'rgba(0,0,0,0.4)',
                percentage: 34,
                remainingLineColor: 'rgba(0,0,0,0.1)'
            });
            $('.loader5').ClassyLoader({
                speed: 100,
                diameter: 80,
                fontSize: '30px',
                fontFamily: 'Courier',
                fontColor: 'rgba(0,0,0,0.4)',
                lineColor: 'rgba(255,175,255,0.7)',
                percentage: 80,
                lineWidth: 20,
                start: 'top',
                remainingLineColor: 'rgba(200,200,200,0.1)'
            });
        });
    </script>
</body>
</html>